
<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<title>MTST - Movimento dos Trabalhadores Sem Teto</title>
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: white;
      text-align: center;
    }

    #troll {
      display: none;
      font-size: 50px;
      font-weight: bold;
      animation: pisca 0.3s infinite;
      color: red;
    }

    #imgTroll {
      display: none;
      margin-top: 20px;
      max-width: 90%;
    }

    @keyframes pisca {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
<h1>MTST - Movimento dos Trabalhadores Sem Teto</h1>
<p>O MTST luta por moradia digna para todos os brasileiros. É um movimento social importante que atua nas periferias...</p>
<button onclick="trollar()">Saiba mais</button>
<div id="troll">
<p>CHUPA MINHA ROLA</p>
<p>VOCÊ FOI TROLLADO</p>
</div>
<img alt="troll" id="imgTroll" src="img/piroca.png" width="400"/>
<audio id="audio" src="audio/moaning.mp3"></audio>
<script>
    function trollar() {
      document.body.style.background = 'black';
      document.getElementById('troll').style.display = 'block';
      document.getElementById('imgTroll').style.display = 'block';
      document.getElementById('audio').play();
    }
  </script>
</body>
</html>
